
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >
    <RelativeLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center" >
        <FrameLayout
            android:id="@+id/username_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:gravity="center" >
            <EditText
                android:id="@+id/username_edit"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:hint="账号/手机号/邮箱"
                android:paddingRight="60dp"
                android:maxLength="20"
                android:paddingLeft="55dp" >
            </EditText>
            <ImageView
                android:layout_width="22dp"
                android:layout_height="21dp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/zhanghao"
                android:visibility="visible" />

        </FrameLayout>
        <FrameLayout
            android:id="@+id/usercode_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username_layout"
            android:layout_marginTop="6dp"
            android:gravity="center" >
            <EditText
                android:id="@+id/userpassword_edit"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="密码"
                android:inputType="textPassword"
                android:paddingRight="60dp"
                android:maxLength="20"
                android:paddingLeft="55dp" >
            </EditText>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="22dp"
                android:layout_marginLeft="7dp"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/mima" />


        </FrameLayout>

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_below="@+id/usercode_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:background="@drawable/holobutton"
            android:text="登                 录"
            android:textColor="#ffffff"
            android:textSize="18sp" />
        <Button
            android:id="@+id/login_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/login_button"
            android:layout_below="@id/login_button"
            android:text="忘记密码"
            android:background="#00000000"
            android:textSize="16sp" />
        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/login_button"
            android:layout_below="@id/login_button"
            android:background="#00000000"
            android:gravity="left|center_vertical"
            android:text="注册"
            android:textSize="16sp"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/remember_layout000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="90dp"
                android:gravity="center"
                android:text="-------第三方登录-------"
                android:textColor="@android:color/holo_purple"
                android:textSize="19dp" />

            <LinearLayout
                android:layout_width="62dp"
                android:layout_height="49dp"
                android:layout_gravity="center"
                android:layout_marginBottom="65dp"
                android:orientation="horizontal">


                <Button
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/qq"

                    android:onClick="buttonLogin"
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>


